# SportBroadcast

./: .gitignore  docker-compose.yaml
Sport.Broadcast/: Dockerfile  Dockerfile-migration  Sport.Broadcast.sln
Sport.Broadcast/src/Sport.Broadcast.Api.Contracts/Broadcasts/Controllers/: IBroadcastController.cs
Sport.Broadcast/src/Sport.Broadcast.Api.Contracts/Broadcasts/Enums/: BroadcastStatus.cs
Sport.Broadcast/src/Sport.Broadcast.Api.Contracts/Broadcasts/Requests/: BroadcastRegistrationRequest.cs
Sport.Broadcast/src/Sport.Broadcast.Api.Contracts/Broadcasts/Responses/: BroadcastResponse.cs
Sport.Broadcast/src/Sport.Broadcast.Api.Contracts/Broadcasts/SignalR/Enums/: EventInGame.cs
Sport.Broadcast/src/Sport.Broadcast.Api.Contracts/Broadcasts/SignalR/Hubs/: IBroadcastHub.cs
Sport.Broadcast/src/Sport.Broadcast.Api.Contracts/Broadcasts/SignalR/Requests/: MessageRequest.cs
Sport.Broadcast/src/Sport.Broadcast.AppServices/: Sport.Broadcast.AppServices.csproj
Sport.Broadcast/src/Sport.Broadcast.AppServices.Contract/: InternalVisibaleTo.cs
Sport.Broadcast/src/Sport.Broadcast.AppServices.Contract/Broadcasts/Enums/: BroadcastStatus.cs
Sport.Broadcast/src/Sport.Broadcast.AppServices.Contract/Broadcasts/Handlers/: IBuildMessageHandler.cs  IJoinBroadcastHandler.cs  IRegisterBroadcastHandler.cs  ISearchBroadcastHandler.cs  ISendMessageHandler.cs  IStartBroadcastHandler.cs  IStopBroadcastHandler.cs
Sport.Broadcast/src/Sport.Broadcast.AppServices.Contract/Broadcasts/Models/: BroadcastInternalRequest.cs  SportBroadcast.cs
Sport.Broadcast/src/Sport.Broadcast.AppServices.Contract/Broadcasts/SignalR/Enums/: EventInGame.cs
Sport.Broadcast/src/Sport.Broadcast.AppServices.Contract/Broadcasts/Validators/: IBroadcastValidator.cs
Sport.Broadcast/src/Sport.Broadcast.AppServices.Contract/Infrastructure/Exceptions/: ValidationException.cs
Sport.Broadcast/src/Sport.Broadcast.AppServices.Contract/Infrastructure/Validators/: IValidator.cs
Sport.Broadcast/src/Sport.Broadcast.AppServices/Broadcasts/Handlers/: BuildMessageHandler.cs  JoinBroadcastHandler.cs  RegisterBroadcastHandler.cs  SearchBroadcastHandler.cs  SendMessageHandler.cs  StartBroadcastHandler.cs  StopBroadcastHandler.cs
Sport.Broadcast/src/Sport.Broadcast.AppServices/Broadcasts/Repository/: IBroadcastRepository.cs
Sport.Broadcast/src/Sport.Broadcast.AppServices/Broadcasts/Validators/: BroadcastValidator.cs
Sport.Broadcast/src/Sport.Broadcast.AppServices/Infrastructure/Extensions/: DependencyRegistration.cs
Sport.Broadcast/src/Sport.Broadcast.Commentator/: Program.cs
Sport.Broadcast/src/Sport.Broadcast.Commentator/Broadcasts/: RegisterBroadcastHandler.cs  SendMessageHandler.cs  StartBroadcastHandler.cs
Sport.Broadcast/src/Sport.Broadcast.DataAccess/: InternalVisibaleTo.cs  Sport.Broadcast.DataAccess.csproj
Sport.Broadcast/src/Sport.Broadcast.DataAccess/Broadcasts/Models/: BroadcastEntity.cs
Sport.Broadcast/src/Sport.Broadcast.DataAccess/Broadcasts/Repository/: BroadcastRepository.cs
Sport.Broadcast/src/Sport.Broadcast.DataAccess/Infrastructure/Data/: BroadcastDbContext.cs
Sport.Broadcast/src/Sport.Broadcast.DataAccess/Infrastructure/Extensions/: DependencyRegistration.cs
Sport.Broadcast/src/Sport.Broadcast.DataAccess/Infrastructure/MapService/: MappingService.cs
Sport.Broadcast/src/Sport.Broadcast.Host/: InternalVisibaleTo.cs  Program.cs  Sport.Broadcast.Host.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sport.Broadcast/src/Sport.Broadcast.Host/Broadcasts/Controllers/: BroadcastController.cs
Sport.Broadcast/src/Sport.Broadcast.Host/Broadcasts/Hubs/: BroadcastHub.cs
Sport.Broadcast/src/Sport.Broadcast.Host/Infrastructure/Binders/: DateOnlyModelBinder.cs
Sport.Broadcast/src/Sport.Broadcast.Host/Infrastructure/Extensions/: LoggerExtensions.cs  MiddlewareExtensions.cs
Sport.Broadcast/src/Sport.Broadcast.Host/Infrastructure/Filters/: ExceptionFilter.cs
Sport.Broadcast/src/Sport.Broadcast.Host/Infrastructure/MapService/: MappingService.cs
Sport.Broadcast/src/Sport.Broadcast.Host/Infrastructure/Middleware/: HeaderMiddleware.cs
Sport.Broadcast/src/Sport.Broadcast.Host/Properties/: launchSettings.json
Sport.Broadcast/src/Sport.Broadcast.Migrations/: Program.cs  Sport.Broadcast.Migrations.csproj  appsettings.json
Sport.Broadcast/src/Sport.Broadcast.Migrations/Scripts/: 20240102233030_initial_create.sql
Sport.Broadcast/src/Sport.Broadcast.Spectator/: Program.cs  Sport.Broadcast.Spectator.csproj
Sport.Broadcast/src/Sport.Broadcast.Spectator/Broadcasts/: ConnectToBroadcastHandler.cs  DisconnectFromBroadcastHandler.cs  GetBroadcastsHandler.cs
Sport.Broadcast/tests/Sport.Broadcast.AppServices.UnitTests/: Sport.Broadcast.AppServices.UnitTests.csproj
Sport.Broadcast/tests/Sport.Broadcast.AppServices.UnitTests/Broadcasts/Data/: InvalidBroadcastInternalRequestTestData.cs  SportBroadcastTestData.cs  ValidBroadcastInternalRequestTestData.cs
Sport.Broadcast/tests/Sport.Broadcast.AppServices.UnitTests/Broadcasts/Handlers/: BuildMessageHandlerTests.cs  JoinBroadcastHandlerTests.cs  RegisterBroadcastHandlerTests.cs  SearchBroadcastHandlerTests.cs  SendMessageHandlerTests.cs  StartBroadcastHandlerTests.cs  StopBroadcastHandlerTests.cs
Sport.Broadcast/tests/Sport.Broadcast.AppServices.UnitTests/Broadcasts/Validators/: SportBroadcastValidatorTests.cs
Sport.Broadcast/tests/Sport.Broadcast.DataAccess.UnitTests/: Sport.Broadcast.DataAccess.UnitTests.csproj
Sport.Broadcast/tests/Sport.Broadcast.DataAccess.UnitTests/Broadcasts/Data/: BroadcastEntityTestData.cs  SportBroadcastTestData.cs
Sport.Broadcast/tests/Sport.Broadcast.DataAccess.UnitTests/Broadcasts/Repository/: BroadcastRepositoryTests.cs
Sport.Broadcast/tests/Sport.Broadcast.Host.UnitTests/: Sport.Broadcast.Host.UnitTests.csproj
Sport.Broadcast/tests/Sport.Broadcast.Host.UnitTests/Infrastructure/MapService/: MappingServiceTests.cs
sport-broadcast/: appsettings.json
sport-broadcast-commentator/: Readme.txt
(+1 files in other folders)
