<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sport.Broadcast.Api.Contracts\Sport.Broadcast.Api.Contracts.csproj" />
      <ProjectReference Include="..\Sport.Broadcast.AppServices.Contract\Sport.Broadcast.AppServices.Contract.csproj" />
      <ProjectReference Include="..\Sport.Broadcast.AppServices\Sport.Broadcast.AppServices.csproj" />
      <ProjectReference Include="..\Sport.Broadcast.DataAccess\Sport.Broadcast.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
      <PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.6.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

</Project>
